import React, { useRef } from "react";
import SignatureCanvas from "react-signature-canvas";
import { PropTypes } from "prop-types";
import logo from "../asset/logo-serenity.png";
import Button from "./Btn";

const ref = React.createRef();
const options = {
  orientation: "portrait",
  unit: "in",
  format: [8.26772, 11.69291],
};
function PDF({ patient }) {
  const sigPad = useRef({});
  return (
    <div className="flex flex-col items-center">
 
      <div
        ref={ref}
        className="flex flex-col pt-5 mt-5 mb-8 pb-4"
        style={{ width: 800, height: "auto" }}
      >
        <img src={logo} alt="" className="w-[40%] m-auto" />
        <div className="pl-2 pt-10 flex flex-col gap-2">
          <p>Sexe:&nbsp;&nbsp;{patient.sex}</p>
          <p>Genre:&nbsp;&nbsp;{patient.genre}</p>
          <p>Prénom:&nbsp;&nbsp;{patient.firstname}</p>
          <p>Nom:&nbsp;&nbsp;{patient.lastname}</p>
          <p>Nom de jeune fille:&nbsp;&nbsp;{patient.maiden_name}</p>
          <p>Date de naissance:&nbsp;&nbsp;{patient.birth_date}</p>
          <p>Lieu de naissance: &nbsp;&nbsp;{patient.birth_place}</p>
          <p>Numéro de sécurité sociale: &nbsp;&nbsp;{patient.social_number}</p>
          <p>Situation&nbsp;familiale:&nbsp;&nbsp;{patient.family_status}</p>
          <p>
            Situation&nbsp;Professionnelle:&nbsp;&nbsp;&nbsp;
            {patient.situation_pro}
          </p>
          <p>Profession:&nbsp;&nbsp;{patient.profession}</p>
          <p>Nombre&nbsp;d'enfant:&nbsp;&nbsp;{patient.children}</p>
          <p>
            Adresse:&nbsp;&nbsp;{patient.street}&nbsp;{patient.postal_code}
            &nbsp;
            {patient.city}
            {"  "}
            {patient.country}
          </p>
          <p>Téléphone&nbsp;fixe:&nbsp;&nbsp;&nbsp;{patient.tel_fixe}</p>
          <p>Téléphone&nbsp;portable:&nbsp;&nbsp;&nbsp;{patient.mobile}</p>
          <p>Email:&nbsp;&nbsp;{patient.email}</p>
          <div className="flex mt-5">
            <input type="checkbox" />
            <p className="ml-2">
              Je&nbsp;certifie&nbsp;que&nbsp;les&nbsp;données&nbsp;enregistrées&nbsp;sont&nbsp;exactes
            </p>
          </div>
          <div className="flex justify-center items-center gap-10 mt-5">
            <div className="flex flex-col gap-6">
              <div>
                <label htmlFor="date">Date: &nbsp;</label>
                <input type="date" className="focus:outline-none" />
              </div>
              <div>
                <label htmlFor="lieu">À: &nbsp;</label>
                <input type="text" className="valid:outline-none" />
              </div>
            </div>
            <div>
              <h2 className="text-lg text-font-dark3 mb-2">Signature</h2>
              <div className="pb-5 flex gap-2">
                <SignatureCanvas
                  ref={sigPad}
                  penColor="black"
                  backgroundColor="rgb(255,255,255)"
                  canvasProps={{
                    width: 300,
                    height: 150,
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

PDF.propTypes = {
  patient: PropTypes.PropTypes.isRequired,
};

export default PDF;
